{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Features": {
    "Todos": true,
    "Messaging": true,
    "Notifications": true,
    "Audits": true,
    "Cache": true,
    "Reports": true,
    "Auth": true,
    "Diagnostics": true
  },
  "ConnectionStrings": {
    "Default": "Server=sql;Database=BaselineDb;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Authority": "https://baselinedoz.example.com/",
    "Audience": "sql-baseline-api",
    "RequireHttpsMetadata": true
  },
  "Redis": {
    "ConnectionString": "redis:6379,abortConnect=false"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ]
  },
  "Email": {
    "SmtpHost": "smtp",
    "Port": 587,
    "User": "user",
    "Password": "pass",
    "From": "no-reply@baseline.local"
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "FromNumber": ""
  },
  "AllowedHosts": "*"
}
